<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGNUP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .signin {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 8px;
        }

        input {
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="signin">
        <form action="process-signup.php" method="post" novalidate>
            <div>
                <label for="uname">Name</label>
                <input type="text" placeholder="Enter your name" name="name">
            </div>
            <div>
                <label for="email">Email</label>
                <input type="text" placeholder="Enter a valid email address" name="email">
            </div>
            <div>
                <label for="password">Password</label>
                <input type="password"  name="password">
            </div>
            <div>
                <label for="confirm-password">Confirm Password</label>
                <input type="password"  name="confirm-password">
            </div>
            <button>SIGNIN</button>
        </form>
    </div>
</body>
</html>
